<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.177,=P:\Trade\lib\UniArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=P:\Trade\lib\WSASock.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=P:\Trade\lib\ArrayTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=P:\Trade\lib\Scripting.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=madExcept_.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=P:\Trade\lib\LuaTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=madDisAsm_.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=P:\Trade\lib\NetApi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,C:\Users\root\Documents\RAD Studio\Projects\Package1.dproj=P:\Trade\lib\components\alpet_common.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,=P:\Trade\lib\LuaTools.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=P:\Trade\lib\misc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=P:\Trade\lib\ModuleMgr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=vcl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=P:\Trade\lib\AccSec.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=vcl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=P:\Trade\lib\IPCUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,P:\Trade\lib\IPCUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=P:\Trade\lib\IPCUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=P:\Trade\lib\NBBuff.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=P:\Trade\lib\SerialSync.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=P:\Trade\lib\lua5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=P:\Trade\lib\NetUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=P:\Trade\lib\FastSync.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=P:\Trade\lib\LUAEngine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=P:\Trade\lib\Algs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=P:\Trade\lib\Perf.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=P:\Trade\lib\MD5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=P:\Trade\lib\WinHeap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=P:\Trade\lib\StrClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=madBasic_.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,P:\Trade\lib\DateTimeTools.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=P:\Trade\lib\DateTimeTools.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=P:\Trade\lib\DateTimeTools.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=P:\Trade\lib\DateTimeTools.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,P:\Trade\lib\DateTimeTools.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=P:\Trade\lib\PsUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=P:\Trade\lib\MemStat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=P:\Trade\lib\SysLog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=P:\Trade\lib\WThreads.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=P:\Trade\lib\BaseLib.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\lib"/>
    <File Path="..\AccSec.pas"/>
    <File Path="..\Algs.pas"/>
    <File Path="..\ArrayTypes.pas"/>
    <File Path="..\BaseLib.pas"/>
    <File Path="..\FastSync.pas"/>
    <File Path="..\lua5.pas"/>
    <File Path="..\LUAEngine.pas"/>
    <File Path="..\LuaTypes.pas"/>
    <File Path="..\MD5.pas"/>
    <File Path="..\MemStat.pas"/>
    <File Path="..\misc.pas"/>
    <File Path="..\ModuleMgr.pas"/>
    <File Path="..\NBBuff.pas"/>
    <File Path="..\NetApi.pas"/>
    <File Path="..\NetUtils.pas"/>
    <File Path="..\Perf.pas"/>
    <File Path="..\PsUtils.pas"/>
    <File Path="..\Scripting.pas"/>
    <File Path="..\SerialSync.pas"/>
    <File Path="..\StrClasses.pas"/>
    <File Path="..\SysLog.pas"/>
    <File Path="..\UniArray.pas"/>
    <File Path="..\WinHeap.pas"/>
    <File Path="..\WSASock.pas"/>
    <File Path="..\WThreads.pas"/>
    <File Path="..\LuaTools.pas"/>
    <File Path="P:"/>
    <File Path="P:\Trade"/>
    <File Path="P:\Trade\Lib"/>
    <File Path="P:\Trade\lib\DateTimeTools.pas"/>
    <File Path="P:\Trade\Lib\IPCUtils.pas"/>
    <File Path="madBasic_.dcp"/>
    <File Path="madDisAsm_.dcp"/>
    <File Path="madExcept_.dcp"/>
    <File Path="vcl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
